v 3
d netcdfutil: a standalone Jar file for NetCDFUtils in Readraster package
d
d
d Distribution-Date: 20251005
d
d Author: Kerry Du, School of Management, Xiamen University
d Author: Chunxia Chen, School of Management, Xiamen University  
d Author: Shuo Hu, School of Economics, Southwestern University of Finance and Economics
d Author: Yang Song, School of Economics, Hefei University of Technology
d Author: Ruipeng Tan, School of Economics, Hefei University of Technology
d
d Support: kerrydu@xmu.edu.cn
d
f NetCDFUtils-complete.jar
