v 3
d readraster: Reading and processing geographical raster data in Stata
d
d Distribution-Date: 20251005
d
d Author: Kerry Du, School of Management, Xiamen University
d Author: Chunxia Chen, School of Management, Xiamen University  
d Author: Shuo Hu, School of Economics, Southwestern University of Finance and Economics
d Author: Yang Song, School of Economics, Hefei University of Technology
d Author: Ruipeng Tan, School of Economics, Hefei University of Technology
d
d Support: kerrydu@xmu.edu.cn
d
f crsconvert.ado
f crsconvert.sthlp
f crsconvert_core.ado
f geotools_init.ado
f geotools_init.sthlp
f gtiffdisp.ado
f gtiffdisp.sthlp
f gtiffdisp_core.ado
f gtiffread.ado
f gtiffread.sthlp
f gtiffread_core.ado
f gzonalstats.ado
f gzonalstats.sthlp
f gzonalstats_core.ado
f matchgeop.ado
f matchgeop.sthlp
f ncdisp.ado
f ncdisp.sthlp
f ncread.ado
f ncread.sthlp
f readraster.sthlp
f netcdf_init.ado
f netcdf_init.sthlp
f netcdfutils.ado
f zonalstats.ado
f zonalstats.sthlp
f zonalstats_core.ado


f DMSP-like2020.tif
f hunan.dbf
f hunan.prj
f hunan.shp
f hunan.shx
f hunan_city.dta
f hunan.nc
f setup.do
f example.do

